buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'

    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.


version = modVersion
group = modGroup
archivesBaseName = modBaseName
sourceCompatibility = targetCompatibility = '1.8'

compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = project.forgeVersion
    runDir = "run"
    mappings = project.mcpVersion
    useDepAts = true
}

repositories{
    maven {
        name 'Darkhax'
        url 'https://maven.mcmoddev.com/'
    }
    maven{
        name 'JEI'
        url 'http://dvs1.progwml6.com/files/maven'
    }
    maven{
        name 'CraftTweaker'
        url 'http://maven.blamejared.com'
    }
}

dependencies {
    deobfCompile "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-${version_minetweaker}"
    deobfCompile "CraftTweaker2:CraftTweaker2-API:1.12-${version_minetweaker}"
    deobfCompile "CraftTweaker2:ZenScript:1.12-${version_minetweaker}"
    deobfCompile "net.darkhax.gamestages:GameStages-1.12.2:1.0.72"
    deobfCompile "net.darkhax.bookshelf:Bookshelf-1.12.2:2.3.518"
    deobfCompile "net.darkhax.itemstages:ItemStages-1.12.2:1.0.16"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include "mcmod.info"
        expand "version": project.version, "mcversion": project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "mcmod.info"
    }
}

task getLibs{
    def libsFolder = new File('libs')
    if (!libsFolder.isDirectory()) {
        libsFolder.mkdirs()
    }

    def downloads = new ArrayList<Tuple>();
    def bq = 'BetterQuesting-2.5.236.jar'
    def bqSource = 'https://minecraft.curseforge.com/projects/better-questing/files/2504479/download'

    downloads.add(new Tuple(bq, bqSource))


    libsFolder.listFiles().each { file ->
        def isInDownloadList = false;
        downloads.each {download ->
            if(file.name.equals(download.get(0).toString())) {
                isInDownloadList = true;
            }
        }
        if(!isInDownloadList || file.size() < 5) {
            println "Deleting file " + file.name
            file.delete();
        }
    }

    downloads.each{download ->
        def fileLocation = new File('libs', download.get(0).toString())
        if(!fileLocation.exists())  {
            def downloadString = download.get(1).toString()
            if(downloadString.contains(" ")) {
                downloadString = downloadString.replace(" ", "%20");
            }
            println "Downloading " + download.get(0).toString()
            fileLocation.withOutputStream { out ->
                new URL(downloadString).withInputStream { from ->
                    out << from;
                }
            }
        }
    }
}