# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
modGroup=com.teamacronymcoders
modVersion=1.0.0
modBaseName=BQAdditions
forgeVersion=1.12.2-14.23.1.2586
mcpVersion=snapshot_20171003
version_minetweaker=4.0.12.323
org.gradle.jvmargs=-Xmx6G
